Welcome to the MMG 434 RNA-seq tutorial
=======================================

Contents:
^^^^^^^^^
.. toctree::
   :hidden:

   dayone
   daytwo
   daythree
   dayfour
   dayfive

.. csv-table:: **RNA-seq module outline**
   :header: "Day", "Module"
   :widths: 4, 60

   "Wed 02/25", :doc:`dayone`
   "Fri 02/27", :doc:`daytwo`
   "Mon 03/02", :doc:`daythree`
   "Wed 03/04", :doc:`dayfour`
   "Fri 03/06", :doc:`dayfive`

.. toctree::
   :maxdepth: 2

   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

