<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RNA-seq background information, basic Linux/Unix commands, and Bowtie primer &mdash; MMG434 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MMG434 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Align sequences with Bowtie and FastQC primer for alignment quality assessment" href="daythree.html" />
    <link rel="prev" title="Install software and make sure everyone is on the same page" href="dayone.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="daythree.html" title="Align sequences with Bowtie and FastQC primer for alignment quality assessment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dayone.html" title="Install software and make sure everyone is on the same page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MMG434 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rna-seq-background-information-basic-linux-unix-commands-and-bowtie-primer">
<span id="daytwo"></span><h1>RNA-seq background information, basic Linux/Unix commands, and Bowtie primer<a class="headerlink" href="#rna-seq-background-information-basic-linux-unix-commands-and-bowtie-primer" title="Permalink to this headline">¶</a></h1>
<p>Before we really dig into the data and begin trimming and aligning the reads to the genome, I think it is useful to understand what happens <em>after you submit your RNA to the sequencing facility</em>. This sort of knowledge can be very useful in understanding what could potentially provide bias and any number of issues to the end dataset. In this session we will cover several things including:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#rnaseqbackground"><em>RNA-seq background information</em></a></li>
<li><a class="reference internal" href="#basic-unix-coms"><em>Basic Linux/Unix commands</em></a></li>
<li><a class="reference internal" href="#logintohpcc"><em>Logging into and transferring files to the MSU HPCC</em></a></li>
<li><a class="reference internal" href="#bowtieprimer"><em>Bowtie primer</em></a></li>
</ol>
<div class="section" id="rna-seq-background-information">
<span id="rnaseqbackground"></span><h2>RNA-seq background information<a class="headerlink" href="#rna-seq-background-information" title="Permalink to this headline">¶</a></h2>
<p>Before we begin, let&#8217;s watch a video about how <a class="reference external" href="https://www.youtube.com/watch?v=womKfikWlxM">Illumina sequencing works</a>.</p>
<p>This video does a pretty good job explaining how, in generalities the sequencing process works for DNA. So for sequencing RNA, the process is as follows:</p>
<img alt="RNAseq workflow" class="align-center" src="_images/rnaseqworkflow.jpg" />
<p><em>Adapted from: Zhernakova et al., PLoS Genetics 2013</em></p>
</div>
<div class="section" id="basic-linux-unix-commands">
<span id="basic-unix-coms"></span><h2>Basic Linux/Unix commands<a class="headerlink" href="#basic-linux-unix-commands" title="Permalink to this headline">¶</a></h2>
<p>To refresh your memory on some basic Linux/Unix commands, we will cover the basic commands necessary to:</p>
<p><strong>1.</strong> Move through folders</p>
<p><strong>2.</strong> List the contents of a folder</p>
<p><strong>3.</strong> Make new folders</p>
<p><strong>4.</strong> Rename files/folders</p>
<p><strong>5.</strong> Delete files/folders</p>
<p><strong>6.</strong> Load modules on the MSU HPCC</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="13%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Command</th>
<th class="head">What it does...</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>1.</strong></td>
<td>cd</td>
<td>Change directory/folder</td>
<td><strong>&gt;</strong> cd ~ (this changes to your home directory); <strong>&gt;</strong> cd .. (this goes back one folder)</td>
</tr>
<tr class="row-odd"><td><strong>2.</strong></td>
<td>ls</td>
<td>List the contents of a folder</td>
<td><strong>&gt;</strong> ls</td>
</tr>
<tr class="row-even"><td><strong>3.</strong></td>
<td>mkdir</td>
<td>Make a new directory/folder</td>
<td><strong>&gt;</strong> mkdir NewFolder (this will make a new folder called &#8216;NewFolder&#8217; in your current directory)</td>
</tr>
<tr class="row-odd"><td><strong>4.</strong></td>
<td>mv</td>
<td>Rename or move a file from one name to another</td>
<td><strong>&gt;</strong> mv file1 file2 (this will rename/move file1 to file2)</td>
</tr>
<tr class="row-even"><td><strong>5.</strong></td>
<td>rm</td>
<td>Remove a file (add the -r flag to remove a folder)</td>
<td><strong>&gt;</strong> rm file1 (remove file1); <strong>&gt;</strong> rm -r folder1 (remove folder1)</td>
</tr>
<tr class="row-odd"><td><strong>6.</strong></td>
<td>module load</td>
<td>Load a module on the MSU HPCC</td>
<td><strong>&gt;</strong> module load Bowtie (loads the most recent version of Bowtie on the HPCC)</td>
</tr>
</tbody>
</table>
<p><strong>Command reference sheet</strong></p>
<img alt="Linux/Unix command list" class="align-center" src="_images/linuxcoms.jpg" />
<p><em>Ref. sheet from: http://files.fosswire.com/2007/08/fwunixref.pdf</em></p>
</div>
<div class="section" id="logging-into-and-transferring-files-to-the-msu-hpcc">
<span id="logintohpcc"></span><h2>Logging into and transferring files to the MSU HPCC<a class="headerlink" href="#logging-into-and-transferring-files-to-the-msu-hpcc" title="Permalink to this headline">¶</a></h2>
<p>There are multiple ways with which you can access the HPCC and transfer files to the iCER machines. This overview will be from a GUI standpoint. If you would like to get fancy and learn the Linux/Unix commands, you can access the examples on the HPCC wiki <a class="reference external" href="https://wiki.hpcc.msu.edu/display/hpccdocs/Transferring+Files+to+the+HPCC">here</a>. Any other questions you may have not detailed here (which is a lot...) on how to use the HPCC more effectively, you can check out the user manual <a class="reference external" href="https://wiki.hpcc.msu.edu/display/hpccdocs/HPCC+Basics">here</a>. There are even videos of examples on how to use various software packages.</p>
<p><strong>Mac users:</strong></p>
<p><strong>1.</strong> Open the terminal by going to Finder -&gt; Applications -&gt; Utilities -&gt; Terminal (might just be worth dragging it onto your dock).</p>
<img alt="Navigate to terminal on a Mac" class="align-center" src="_images/mactermnav.jpg" />
<p><strong>2.</strong> Type: <strong>ssh YourMSUNetID&#64;hpcc.msu.edu</strong></p>
<p><strong>3.</strong> You will then be prompted for your MSU NetID password. As you begin to type, the cursor will not show that you are entering characters, but you are. Hit the Enter/Return key at the end and you will be logged in. If this is the first time accessing the HPCC, it will send you a warning about not recognizing the RSA fingerprint. Type <strong>yes</strong> or <strong>y</strong> or whatever it needs to continue. It is okay, and necessary, to say you trust iCER to use the HPCC at MSU. If you are uncomfortable with any of this, utilize a lab or MSU computer.</p>
<p><strong>4.</strong> As an example of <strong>Step 3.</strong>, for me it would be <strong>&gt; ssh john3434&#64;hpcc.msu.edu</strong>.</p>
<p><strong>5.</strong> Once you are logged in, it should look something like this:</p>
<img alt="HPCC log in screen" class="align-center" src="_images/hpcclogin.jpg" />
<p><strong>6.</strong> Congratulations! You&#8217;ve logged in. Let&#8217;s make a new folder here in anticipation of putting the data into it. Let&#8217;s call it <strong>RNAseq</strong>. Please don&#8217;t add any spaces. If you aren&#8217;t sure how to make a new folder, scroll up a bit to the <a class="reference internal" href="#basic-unix-coms"><em>Basic Linux/Unix commands</em></a>.</p>
<p><strong>7.</strong> To <strong>log out</strong>, type: <strong>exit</strong>.</p>
<p><strong>Windows users:</strong></p>
<p><strong>1.</strong> I am going to take the easy way out and <a class="reference external" href="https://wiki.hpcc.msu.edu/display/hpccdocs/Video+Tutorial+-+Putty">here</a> is a video on how to install an ssh client on Windows.</p>
<p><strong>2.</strong> Congratulations! You&#8217;ve logged in. Let&#8217;s make a new folder here in anticipation of putting the data into it. Let&#8217;s call it <strong>RNAseq</strong>. Please don&#8217;t add any spaces. If you aren&#8217;t sure how to make a new folder, scroll up a bit to the <a class="reference internal" href="#basic-unix-coms"><em>Basic Linux/Unix commands</em></a>.</p>
<p><strong>3.</strong> To <strong>log out</strong>, type: <strong>exit</strong>.</p>
</div>
<div class="section" id="bowtie-primer">
<span id="bowtieprimer"></span><h2>Bowtie primer<a class="headerlink" href="#bowtie-primer" title="Permalink to this headline">¶</a></h2>
<p>Text</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RNA-seq background information, basic Linux/Unix commands, and Bowtie primer</a><ul>
<li><a class="reference internal" href="#rna-seq-background-information">RNA-seq background information</a></li>
<li><a class="reference internal" href="#basic-linux-unix-commands">Basic Linux/Unix commands</a></li>
<li><a class="reference internal" href="#logging-into-and-transferring-files-to-the-msu-hpcc">Logging into and transferring files to the MSU HPCC</a></li>
<li><a class="reference internal" href="#bowtie-primer">Bowtie primer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dayone.html"
                        title="previous chapter">Install software and make sure everyone is on the same page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="daythree.html"
                        title="next chapter">Align sequences with Bowtie and FastQC primer for alignment quality assessment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/daytwo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="daythree.html" title="Align sequences with Bowtie and FastQC primer for alignment quality assessment"
             >next</a> |</li>
        <li class="right" >
          <a href="dayone.html" title="Install software and make sure everyone is on the same page"
             >previous</a> |</li>
        <li><a href="index.html">MMG434 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Benjamin K Johnson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>