<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Align sequences with Bowtie and FastQC for alignment quality assessment &mdash; MMG434 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MMG434 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Counting gene features with HTSeq" href="dayfour.html" />
    <link rel="prev" title="RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic" href="daytwo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dayfour.html" title="Counting gene features with HTSeq"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="daytwo.html" title="RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MMG434 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="align-sequences-with-bowtie-and-fastqc-for-alignment-quality-assessment">
<span id="daythree"></span><h1>Align sequences with Bowtie and FastQC for alignment quality assessment<a class="headerlink" href="#align-sequences-with-bowtie-and-fastqc-for-alignment-quality-assessment" title="Permalink to this headline">¶</a></h1>
<p>Today we will be covering two things:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#bowtie"><em>Bowtie</em></a></li>
<li><a class="reference internal" href="#dthreefqc"><em>FastQC</em></a></li>
</ol>
<div class="section" id="bowtie">
<span id="id1"></span><h2>Bowtie<a class="headerlink" href="#bowtie" title="Permalink to this headline">¶</a></h2>
<p>Before we can align the trimmed sequences that we did yesterday, we need to first upload that file to the HPCC. Please use FileZilla and begin uploading that file to the <strong>RNAseq</strong> folder on the HPCC. If you aren&#8217;t sure how to do that, refer back to <a class="reference internal" href="daytwo.html"><em>RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic</em></a>.</p>
<p><strong>What is Bowtie?</strong></p>
<p>&#8220;Bowtie is an ultrafast, memory-efficient short read aligner geared toward quickly aligning large sets of short DNA sequences (reads) to large genomes... Bowtie indexes the genome with a <a class="reference external" href="http://en.wikipedia.org/wiki/Burrows%E2%80%93Wheeler_transform">Burrows-Wheeler</a> index to keep its memory footprint small...&#8221;</p>
<p><strong>What isn&#8217;t Bowtie?</strong></p>
<p>&#8220;Bowtie is not a general-purpose alignment tool like MUMer, BLAST, or Vmatch. Bowtie works best when aligning short reads to large genomes, though it supports arbitrarily small reference sequences (e.g. amplicons) and reads as long as 1024 bases. Bowtie is designed to be extremely fast for sets of short reads where (a) many of the reads have at least one good, valid alignment, (b) many of the reads are relatively high-quality, and (c) the number of alignments reported per read is small (close to 1).&#8221;</p>
<p><em>From: http://bowtie-bio.sourceforge.net/manual.shtml#what-is-bowtie</em></p>
<p>In order for Bowtie to work, we need to provide it with trimmed reads files and the reference genome in a FASTA format file. This type of file typically ends in .fa or .fasta.</p>
<p>We can acquire our favorite reference genome and feature file (GTF) from the <a class="reference external" href="http://bacteria.ensembl.org/info/website/ftp/index.html">Ensembl website</a>.</p>
<p>So for our purposes, we will download the <em>L. reuteri</em> JCM1112 <a class="reference download internal" href="_downloads/trimmedlreuterijcm1112.fa"><code class="xref download docutils literal"><span class="pre">genome</span> <span class="pre">file</span></code></a> and <a class="reference download internal" href="_downloads/alignlreuterijcm1112.gtf"><code class="xref download docutils literal"><span class="pre">feature</span> <span class="pre">file</span></code></a>. The feature file contains data to inform HTSeq where the start and end of a gene is. This is important as HTSeq produces the number of transcripts per gene identified in a given sample. For now, please download these two files, upload them onto the HPCC, and into the RNAseq folder you generated earlier. If you have questions or issues, please place a red sticky note on your computer and I will come and help you.</p>
<p>We also need to do a little script editing to make sure that the HPCC and Bowtie do what we want them to do. So please download the <a class="reference download internal" href="_downloads/trimmedbowtie.qsub"><code class="xref download docutils literal"><span class="pre">Bowtie</span> <span class="pre">qsub</span> <span class="pre">file</span></code></a> and open it in a text editor (e.g. TextEdit or Notepad; <strong>not Microsoft Word</strong>).</p>
<p>The document will look something like this (take a minute and read through it and see if you understand what is going on):</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/bash -login
#PBS -l walltime=00:20:00,nodes=1:ppn=8,mem=8gb
#PBS -j oe

cd $PBS_O_WORKDIR
module load bowtie 

mkdir $PBS_JOBID
cp trimmed* ./$PBS_JOBID
cd $PBS_JOBID

bowtie-build trimmedlreuterijcm1112.fa trimmedlreuterijcm1112

#ppn above should be 1 larger than -p below (thus if ppn=8 up top, the number after &#39;-p&#39; below should be one less)
#the first file name is the name of the trimmed RNAseq read data that comes from Trimmomatic
#in order for this script to work you need to make sure that whatever the file is named, it starts with &#39;trimmed&#39; as seen below
#the second file is the file name that will contain the alignment of the reads to the genome. THIS HAS TO BE A .sam FILE!
#every sample = 20 minutes of walltime
#thus, if you have four samples, you will need to change the walltime to 00:80:00 instead of 00:20:00
#this just makes sure that the job will complete
#simply copy and paste each one of these commands below for each sample you want to align with bowtie
#it is as easy as that

time bowtie -S -p 7 trimmedlreuterijcm1112 trimmedLRWT1.fastq &gt; alignLRWT1.sam

#Do not do anything below this line-leave it as is
rm *.fastq
</pre></div>
</div>
<p>The part that you will want to change is the line that <strong>starts with the word &#8220;time&#8221;</strong>. In this line, we are doing several things:</p>
<ol class="arabic simple">
<li>We are initiating Bowtie with the command <strong>bowtie</strong></li>
<li>We are asking Bowtie to output the alignment results as <em>.sam</em> files by raising the <strong>-S</strong> flag</li>
<li>We are telling Bowtie to use 8 processors by raising the <strong>-p</strong> flag and specifying the number <strong>7</strong></li>
<li>We are telling Bowtie to use the <em>indexed genome</em> that was built earlier in the code by specifying <strong>trimmedlreuterijcm1112</strong></li>
<li>The input is specified by giving the <strong>trimmedLRWT1.fastq</strong></li>
<li>We are telling Bowtie to output the data with the <strong>&gt;</strong> and write it to a file called <strong>alignLRWT1.sam</strong></li>
</ol>
<p>You will need to change the filenames as identified in <strong>5</strong> and <strong>6</strong> to your appropriate sample file name. Once this is done, save the file and then upload it and the genome file (<strong>trimmedlreuterijcm1112.fa</strong>) to the <strong>RNAseq</strong> folder on the HPCC using FileZilla.</p>
<p>Once you have completed this task, please place a green sticky note on your computer. If you are having any issues, please put a red sticky note on your computer and I will come help you.</p>
<p><strong>Submitting the job to the HPCC</strong></p>
<p>Now we will use the job submission script you just edited to submit the Bowtie job.</p>
<ol class="arabic simple">
<li>Log in to the HPCC (if you aren&#8217;t sure how to do this, refer to <a class="reference internal" href="daytwo.html"><em>RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic</em></a>.)</li>
<li>Load the <em>powertools</em> module (if you aren&#8217;t sure how to do this, refer back to the commands listed in <a class="reference internal" href="daytwo.html"><em>RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic</em></a>.)</li>
<li>Log in to the intel10 compute node by typing: <strong>intel10</strong> and then hit Enter/Return</li>
<li>Submit the job by navigating to your RNAseq folder and then typing: <strong>qsub trimmedbowtie.qsub</strong> and then hit Enter/Return</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>BEFORE</strong> you submit the job, make sure you are 1) in the RNAseq folder and 2) the sequence file, the .qsub file, and genome (.fa) file are all there.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To check the status of your job, simply type: <strong>sj</strong> (short for &#8220;show job&#8221;) and hit Enter/Return. This command is <em>only</em> possible though if you have the <strong>powertools</strong> module loaded.</p>
</div>
<p><strong>Questions!</strong></p>
</div>
<div class="section" id="fastqc">
<span id="dthreefqc"></span><h2>FastQC<a class="headerlink" href="#fastqc" title="Permalink to this headline">¶</a></h2>
<p>While Bowtie is running, let&#8217;s open up FastQC and have a look again at what <a class="reference external" href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/good_sequence_short_fastqc.html">good Illumina data</a> and <a class="reference external" href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/bad_sequence_fastqc.html">bad Illumina data</a> look like. This will help us determine the quality of our own sequence based on their examples.</p>
<p>Now, let&#8217;s look at the <a class="reference external" href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/Help/">FastQC documentation</a> to see how to run our samples. In general, you go to <strong>File</strong> -&gt; <strong>Open</strong> -&gt; <strong>Your .sam output from Bowtie</strong>.</p>
<p>Everyone, have a look at the status at their Bowtie submission and see if it is in the queue/running/completed. If your job is running or completed, place a green sticky note on their computer. If not, place a red sticky note on their computer.</p>
<p>If your job has completed, please use FileZilla to download the <em>.sam</em> file to your desktop. Once this is done, please take your green sticky not <em>off</em> your computer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are running out of room on your computer with the sequence data, upload the raw (untrimmed data) to the HPCC. Now, both the raw and trimmed data are off your computer and on the HPCC, allowing you to delete both of these files from your computer.</p>
</div>
<p>Once your <em>.sam</em> file has downloaded to your desktop, please start the FastQC analysis. This will take a few minutes and you should see some output stating that it is analyzing an increasing number of reads. Once it is done, have a look over the report and then find your other classmates who analyzed the same treatment group. To identify yourself, write the treatment name on your green sticky note and place it on your computer. Get together and compare reports.</p>
<p><strong>Presentation time!</strong></p>
<p>Please have one person from each treatment group come and present a <em>representative</em> report from each treatment, assessing the results.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Save your report so that we can compile them at the end of the module.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Align sequences with Bowtie and FastQC for alignment quality assessment</a><ul>
<li><a class="reference internal" href="#bowtie">Bowtie</a></li>
<li><a class="reference internal" href="#fastqc">FastQC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="daytwo.html"
                        title="previous chapter">RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dayfour.html"
                        title="next chapter">Counting gene features with HTSeq</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/daythree.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dayfour.html" title="Counting gene features with HTSeq"
             >next</a> |</li>
        <li class="right" >
          <a href="daytwo.html" title="RNA-seq background information, basic Linux/Unix commands, logging into and transferring files to the HPCC, and Trimmomatic"
             >previous</a> |</li>
        <li><a href="index.html">MMG434 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Benjamin K Johnson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>